<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        display: grid;
        /* grid-template-rows: repeat(4, 100px);
        grid-template-columns: repeat(3, 1fr); */
        /*
        grid-tamplate-area:
                        "header header header"
                        "main main main"
                        "main . ."
                        "footer footer footer"
        */
        grid-template:
          "header header header" 100px
          "main main main" 100px
          "aside footer footer" 100px;
      }

      header {
        background-color: red;
        grid-area: header;
      }

      main {
        background-color: orange;
        grid-area: main;
      }

      aside {
        background-color: yellow;
        grid-area: aside;
      }
      footer {
        background-color: green;
        grid-area: footer;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그리드시스템</title>
  </head>
  <body>
    <div class="container">
      <header></header>
      <main></main>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>
