
연산자

    산술연산자
    ( +, -, *, /, % )

    let a=5;
    let b=2;

    console.log(a+b) //7
    let c=a+b;
    console.log(c); //7

    a-b //3
    a*b //10
    a/b //2.5
    a%b //1

    let b=true;
    *javascript (true=1, false=0)
    console.log(a+d) //6

    console.log(a+null) //5


    단항 산술 연산자

    전위 연산자

    문자열 연결 연산자

    할당 연산자

    우선순위 연산자()

    -if(조건식)


    -------------------------------------------------------------------

    - 명제의 참 거짓을 구분할 때 사용.--->boolean 타입을 반환(true /false)
    논리연산자
        || 논리합(or) - 둘중 하나라도 true면 true
        && 논리곱(and) - 둘다 true면 true
        ! 부정 (not) - !true --> false

        ex)
        true||true -->true
        true||false -->true
        false||true -->true
        false||false -->true    


    비교연산자  
        == 동등비교 --> 값이 같은지

        
        === 일치 비교 --> 값과 자료형이 같은지
            ex 5, "5" 5==="5" //false
            5=="5" // true
        
        != 부등 비교 --> 값이 다른지
            "5"!=5 //true
            "5" !==5 //false
        !== 불잂치 비교 --> 값과 타입이다른지

    -----------------------------------------------------------------------------

    제어문

        1. 조건문
            특정한 조건이 주어지고 그 조건의 평가(*참,거짓[논리연산자,비교연산자])에 따라 결과가 달라지는 명령문

        (1) if문
        --------------------------------------------------
        if(조건식1){
            조건식1이 참이면 실행
        }else if(아니면 만약...){
            조건식 2가 참이면 실행
        }

        (2) switch
            변수의 값을 기준으로 일치하는 문장 실행

            switch(기준으로 잡을 변수){
                case 값1;
                    변수가 값1과 일치하면 실행할 문장;
                    [break]
                case 값2;
                    변수가 값2과 일치하면 실행할 문장;
                    [break]
                case 값3;
                default:
                    기본값;
                    [break]
            }

        
        
        2.

