스코프 (scope)



타입변환

    자바스크립트 데이터 타입이 있다.
    런타임 시 안에 넣어있는 값에 따라 타입이 추론되어 부여. 암묵적 타입변환

    그러나 자바스크립트의 타입은
    특수한 경우 강제적으로 형변환되는 경우도 있고
    개발자의 의도에 따라 형변환되는 경우도 있습니다. ----강제 타입변환

    let a=10+''; // "10" 암묵적 형변환


    console.log(typeof a); //string
    //타입을 콘솔에 찍는것
    //문자열과 숫자를 구분할 때

    1. 문자열
    1+"2" //'12'
    1-'1


    2.숫자형

    Number('0') //0
    parseInt('0') //0
    3.불리언형
    Boolean(1) //true
    Boolean(undefined) //false
    Boolean(Nan) //false
    Boolean('') //false
    Boolean('false') //true
    Boolean(null) //false

    --------------------------------------------------------------------------------------------

    Object(객체)

        자바스크립트는 객체기반의 스크립트 언어이며, 사실상 자바스크립트를 이루고 있는 모든것이라고 해도 무방, 원시 타입 외에 데이터는 모두 Object이기 때문이다.

        자바스크립트의 객체는
        키와 값으로 구성된 속성들의 집합

        키
        집합에서 특정한 값을 찾기 위해 다른 값들과  비교되는 값(유일)

        프로퍼티
        키로 이름을 구별하고 해당 키의 값으로 구성되어있다.

        선언 방법
            let hyk = {
                name: "홍윤기",
                age: '20',
                height: 190
            }
            let obj = new Object()//(x)

            접근방법
                (1) 마침표 표기법
                    console.log(hyk.name)
                    //홍윤기
                (2) 대괄호 표기법  
                    console.log(hyk["name]);//"홍윤기"
            //객체 모든 키값에 접근
            ex  for(let key in hyk){
                console.log(hyk[key]);
            }

            * 객체가 왜중요할까요?
                1. 여러 데이터를 공통된 주제로 엮을 수 있다.
                let king = {
                    animal:"dog",
                    age:11
                }
                2. JSON(JavaScript Object Notation)

                    1. 자바스크립트에서 객체를 만들 때 사용하는 표현식
                    2. 데이터를 전송하거나 저장할 때 가장 많이 사용하는 경량의 교환 방식

                    {
                        id:1
                        title:"오늘은 좋은 하루입니다."
                        User:{
                            name:"홍윤기",
                            profile_img:"https://이미지저장소.com/progile/hyk"

                        },
                        CreateAt: 2023.03.19,
                        Content: "여러분들 오늘 하루도 고생이 많으셨습니다."
                        Comment:[
                            {
                                conmtent:"강사님도 고생이 많으셨습니다",
                                User:{
                                    name:"강사님",
                                    profile ....
                                }
                            }
                        ]
                    }