<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      p {
        border: 1px solid #000;
        padding: 10px;
        margin: 20px;
      }
      #left {
        text-align: left;
      }
      #center {
        text-align: center;
      }
      #right {
        text-align: right;
      }
      #justify {
        text-align: justify;
      } /*양쪽, 균등 정렬*/

      #indent1 {
        text-align: 20px;
      }

      #indent2 {
        text-align: 10%;
      }

      #small {
        line-height: 0.7;
      }
      #big {
        line-height: 3;
      }
      #pixel {
        line-height: 16px;
      }
      #per {
        line-height: 50%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h4>align</h4>
    <p id="left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, nobis
      aliquid consectetur facere maxime temporibus tenetur nam accusantium eius
      totam perferendis distinctio saepe consequuntur in harum. Libero accusamus
      temporibus debitis.
    </p>
    <p id="center">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut accusamus
      totam omnis quis, quisquam voluptatibus corrupti incidunt modi laudantium
      ipsa magni quasi ad dolor repudiandae recusandae, ipsum qui, consectetur
      laborum.
    </p>
    <p id="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas saepe modi,
      expedita eveniet incidunt quo perferendis, ad explicabo quisquam dolorum
      id culpa a voluptas illum, nobis ab facere deleniti? Tempore.
    </p>
    <p id="justify">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, labore
      eaque. Libero sunt repudiandae similique rerum eos aperiam itaque, quae
      nesciunt architecto eligendi sed repellat voluptatum minus placeat,
      eveniet commodi.
    </p>

    <h4>indent</h4>
    <p id="indent1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quisquam
      nulla explicabo optio? Voluptatum in reiciendis, laborum adipisci
      quibusdam sapiente doloremque doloribus incidunt aspernatur. Sapiente
      reiciendis nobis labore fugit delectus!
    </p>
    <p id="indent2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, quia
      illum ipsam consequatur fugit libero voluptatem voluptatum ab saepe in
      dolores reiciendis minus, debitis natus facere repudiandae ut rerum
      explicabo!
    </p>

    <h4>line-height</h4>
    <p id="small">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, obcaecati
      illo! Ipsa eos non totam? Reprehenderit perferendis sequi ducimus dolorem
      exercitationem ipsa consectetur, incidunt officia aspernatur vero, eveniet
      in cum.
    </p>
    <p id="big">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum alias fuga
      facere autem animi temporibus, necessitatibus in tempore odit deleniti
      saepe molestias, excepturi iusto veniam deserunt, expedita aut ullam
      accusamus!
    </p>
    <p id="pixel">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi atque
      saepe aut temporibus sequi. Molestias ea perspiciatis accusamus autem ipsa
      inventore optio quo modi nisi vero! Animi ratione et eligendi.
    </p>
    <p id="per">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, doloribus
      illo ea, praesentium labore eveniet reiciendis assumenda, tenetur sunt
      corrupti autem fugit quaerat cum maxime at sequi tempora molestias
      delectus!
    </p>
  </body>
</html>
