    * 속성 선택자
    속성?(properties)
    <요소명 속성자="속성값"> ...</요소명>

        1.[속성명]{

            ...
        }
        2. [속성명="속성값"]{
            ...
        }

        ex)
            <a href="https://www.daum.net></a>
            <a href="https://www.naver.com></a>
        [href]{
            ...
        }
        [href="https://www.naver.com]{
            ...
        }
        [type="checkbox"]{
            ...
        }
        [type="user-email"]{
            ...
        }
        3.부록
        [속성명="속성값"] -> 값이 완벽 일치
        [속성명~="속성값"]->값이 다른 값과 띄어쓰기로 구분
        ex) name = "monkey banana"

        [속성명 *= "속성값"] -> 속성값에 포함
        ex) name = "bbapplecc"

        [속성명 $="속성값"] -> 속성값이 접미사로 끝나는 요소명
        ex) name = "~apple"

        [속성명 ^="속성값"] -> 속성값이 접두사로 끝나는 요소명
        ex) name = "apple~"

        [속성명 |="속성값"] -> 속성값이 일치하거나 접두사로 있으면서 -으로 연결
        ex) name = "apple-banana"

    * 가상 클래스 선택자(:)
        클래스를 추가 할 필요 없이 요소 중에서 원하는 특정 요소의 스타일 지정
        보통은 특정한 행위에 대한 css 속성을 부려할 때 많이 사용

        :hover 
            해당요소에 마우스가 올라가 있을 때 
        :active 
            해당 요소가 마우스(커서)로 클릭했을 때
        :focus
            사용자 입력 요소가 선택되어 활성화 되었을 때
        :nth-of-type(nth-child)
            해당 요소가 몇번째 자손인지 선택자로 확인할 때
            first-child
            last-child
            nth-child(n), n=자연수(1,2,3,4,5,6,7,8 ....)
            nth-child(2n-1)
            nth-child(odd/oven), 홀수/짝수



    * 가상 요소 선택자(::)
        선택된 요소 뒤에나 앞에 가상의 요소를 만들어 내거나
        해당 요소의 특정한 속성값에 대한 CSS 속성부여를 위해 사용

        ::before
            해당 요소 앞(이전)에 가상의 요소

        ::after
            해당 요소 뒤(이후)에 가상의 요소

        ::placeholder
            사용자 입력 태그의 placeholder 속성에 css를 부여
        
        ::-webkit-scrollbar
            해당 요소의 스크롤바에 CSS를 부여

----------------------------------------------------------------------------------------------------------------------------------------------------

CSS 속성
    color 표기법

        1. 색상 이름 표현
            red, white, green, blue, black
        
        2.rgb 색상값으로 표현
            (0~255)

            rgb(0~255,0~255,0~255)
            rgba(0~255,0~255,0~255 0~1)
                --
                알파(투명도)

                ex) rgb(255,0,0) //빨강
                rgb(255,255,255) //흰색
                rgb(0,0,0)       //검정
                rgb(0,255,0)     //초록
                rgb(0,0,255)     //파랑
                //안중요함! 퍼블리셔가 알아서 값줄거임

        3. 16진수 표현법
          (00~ff)
          RGB코드와 원리가 똑같음 00(검정), ff(빨강, 초록, 파랑)

         R  G  B
        #00/00/00

        ex) #00f //파랑
            #fff //흰색
            #fffffff //흰색
            #000 // 검정
            #f00 // 빨강
            #0f0 // 초록
        0으로 갈수록 검정
        255 or "ff"
        255 or "ff"으로 갈 수록 색상이 입혀짐

----------------------------------------------------------------------------------------------------------------------------------------------------

Text 관련 CSS 속성
 
        ** color : 글자 색상

        letter-spacing : 자간, 문자 단위 간격

        word-spacing : 단어 사이 간격

        ** text-align : 텍스트 정렬 (left, right, center)

        ** line-height : 줄간 (줄과 줄 사이의 간격)

        * text-indent : 첫 줄의 들여쓰기 

        * text-decoration : 텍스트의 여러 효과(밑줄) 설정하거나 제거

        text-transform : 영문자에 대해 대소문자를 결정

        font-variant : 소문자를 더 작은 크기의 대문자로 변환

        * text-shadow : 그림자나 번짐 효과 등을 결정

        * white-space : 띄워쓰기나 줄바꿈등을 어떻게 할 것인지 결정

        * text-overflow : 텍스트가 기준 벗어난 경우 어떻게 처리할지 결정

        ** font-size : 텍스트 크기 설정

        ** font-weight : 텍스트 굵기

        ** font-family : 텍스트 글꼴 설정





