<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-image: url("./img/jw1.jpeg") ;
        background-size: cover;
        background-repeat: no-repeat;
        background: linear-gradient(
            to right,
            rgba(20, 20, 20, 0) 10%,
            rgba(20, 20, 20, 0) 25%,
            rgba(20, 20, 20, 0) 50%,
            rgba(20, 20, 20, 0.25) 75%,
            rgba(20, 20, 20, 0.75) 90%
          ),linear-gradient(
            to left,
            rgba(20, 20, 20, 0) 10%,
            rgba(20, 20, 20, 0) 25%,
            rgba(20, 20, 20, 0) 50%,
            rgba(20, 20, 20, 0.25) 75%,
            rgba(20, 20, 20, 0.75) 90%
          ),linear-gradient(
            to top,
            rgba(20, 20, 20, 0) 10%,
            rgba(20, 20, 20, 0) 25%,
            rgba(20, 20, 20, 0) 50%,
            rgba(20, 20, 20, 0.25) 75%,
            rgba(20, 20, 20, 0.75) 90%
          ),linear-gradient(
            to bottom,
            rgba(20, 20, 20, 0) 10%,
            rgba(20, 20, 20, 0) 25%,
            rgba(20, 20, 20, 0) 50%,
            rgba(20, 20, 20, 0.25) 75%,
            rgba(20, 20, 20, 0.75) 90%
          ),
           url("./img/jw1.jpeg");
        background-size: cover;
        
      }
      * {
          padding: 0;
          margin: 0;
          text-decoration: none;
          color: white;
        }
        #bigtopmenu{
            justify-content: space-between;
            display: flex;
        }
        #johnwicklogo {
        padding: 20px 70px;
        width: 50px;
        }
        .topmenus {
        list-style: none;
        display: flex;
        }
      .topmenu {
        padding: 30px 15px;
        font-size: 20px;
        letter-spacing: 0.1em;
      }
      #home {
        color: red;
      }
      a:hover{
        color:red;  
      }
      #sideicon{
        width:30px;
        height: 30px;
        margin: 30px;
      }
      #title{
        width: 500px;
      }
      #maindiv{
        margin: 80px 130px ;
      }
      #chapter1{
        font-size: 30px;
        margin: 30px 0px;
      }
      #tmt{
        font-weight: 500px;
        width: 700px;
      }
      .tmi{
        list-style: none;
        display: flex;
        margin: 50px 0px;
    }
      .tmis{
        margin-right: 30px;
    }
      .main-buttons{
        display: flex;
        list-style: none;
    }
    .btn{
        margin-right: 10px;
        border-radius: 20px;
        border: solid 1px white;
        padding: 10px 60px;

    }
    #footer-imgs{
        margin-left: 40px;
    }
    .img-in-bottom{
        width: 30px;
        margin: 22px;
    }
    footer{
        position:absolute;
        bottom: 0;
    }
    .main{
        display: flex;
        justify-content: space-between;
    }
    .Trailerbar{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #text-in-Trailerbar{
        transform: rotate(270deg);
        position: absolute;
        right:40px;
    }
    #sidebaricon{
        height: 30px;
        animation: icon 1s infinite alternate;
      }
      @keyframes icon{
        from{
          margin-right : 30px;
        }
        to{
          margin-right : 0px;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John_Wick</title>
  </head>
  <body>
    <header>
      <label id="bigtopmenu">
        <ul class="topmenus">
          <li><img src="./img/johnwicklogo.png" id="johnwicklogo" /></li>
          <li class="topmenu" id="home"><a href="#"></a>HOME</a></li>
          <li class="topmenu" id="charater"><a href="#">CHARACTER</a></li>
          <li class="topmenu" id="gallery"><a href="#">GALLERY</a></li>
        </ul>
            <img src="./img/sideicon.png" id="sideicon"/>
      </label>
    </header>
    <main class="main">
      <div id="maindiv">
        <img src="./img/johnwicktitle.png" id="title">
        <p id="chapter1">CHAPTER1 - JOHN WICK</p>
        <p id="tmt">
          I shouldn't have touched him. Revenge against enemies who chose the
          wrong person!John Wick, a killer called a legend, retires from the
          world of crime by meeting his beloved woman and getting married.
          Happiness is also briefly delivered as a gift to his wife before she
          dies. Then one day, unidentified men rush into his house...
        </p>
        <ul class="tmi">
          <li class="tmis"><strong>Release</strong>&nbsp;2015, January 21</li>
          <li class="tmis"><strong>Director</strong>&nbsp;Chad Stahelski</li>
          <li class="tmis"><strong>Genre</strong>&nbsp;Action, Thriller</li>
        </ul>
        <ul class="main-buttons">
          <li><a class="btn" href="#">WATCH</a></li>
          <li><a class="btn" href="#">READ MORE</a></li>
      </ul>
      </div>
      <div class="Trailerbar">
        <a id="text-in-Trailerbar">TRAILER</a>
        <img src="./img/sidebaricon.png" id="sidebaricon"/>
      </div>
    </main>
    <footer>
        <ul id="footer-imgs">
            <img src="./img/footer-facebook.png" class="img-in-bottom">
            <img src="./img/footer-youtube.png" class="img-in-bottom">
            <img src="./img/footer-twitter.png" class="img-in-bottom">
        </ul>
    </footer>
  </body>
</html>
