<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        width: 300px;
        height: 300px;
        background-color: #333;
        margin: 16px 0;
      }
      #border {
        border: 1px solid red;
        border: 10px dashed rgb(255, 0, 0);
        border: 10px dotted rgb(255, 0, 0);
        border: 10px double rgb(255, 0, 0);
        border-collapse: none;
      }
      input {
        border: none;
        border: 1px solid #999;
      }
      #radius {
        border-radius: 14px 6px 81px 10px/12px 6px 28px 10ps;
        border-radius: 50%;
        border-radius: 16px;
        border-radius: 160px;
        border-radius: 16px;
      }
      table,
      th,
      td {
        border: 1px solid rgb(192, 98, 98);
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>차두리</title>
  </head>
  <body>
    <input />
    <div id="border"></div>
    <div id="radius"></div>

    <table border="1" style="border-collapse: collapse">
      <thead>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>조회수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>안녕하세요</td>
          <td>2</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>2</td>
          <td>안녕하세요</td>
          <td>2</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
