박스모델
    html요소는 모두 사각형의 모양을 하고 있다.
    구성요소로는

    테두리
    내용물
    안쪽 여백 과 바깥 여백

    으로 이루어져있다.


패딩, 마진

    패딩(안쪽여백)
    마진(바깥여백)

    ex)
    
    padding(margin) : 위 오른쪽 아래 왼쪽
                    : 위 오왼 아
                    : 위아 오왼

                ex) padding : 8px 3px 2px 5px;



                만약 한 방향만 padding이나 margin을 주어야 한다면

                1) padding : 0 0 16px 0;
                   padding-방향 : 16px;
                
                top, bottom, left, right

--------------------------------------------------------------------------------------------

    박스사이징
        태그의 크기를 어떤것을 기준으로 계산할 것인가.

        box-sizing : content-box(기준값)
                - 내용물 기준으로 크기를 지정
                (패딩, 테두리가 크기에 포함x)
                    
                : border-box    
                - 테두리 기준으로 크기를 지정
                (패딩, 테두리 크기에 포함)
--------------------------------------------------------------------------------------------

테두리
    1.border
        border-width: 굵기
        border-style: 스타일
        border-color: 색상

        border: 1px solid #000;
                (굵기) (타입)

        종류
            none : 없음(input,button,textarea 기본값이 있으므로 제거해주기 위해 사용)
            dotted : 둥근점 선
            dashed : 사각점 선
            solid : 직선,실선
            double : 이중선

    2. border-radius
        -요소 태두리의 꼭짓점을 둥글게 만듭니다.

            border-radius: top-left-x top-right-x bot-right-x bot-left-x
                            /top-left-y top-right-y bot-left-y bot-right-y

                            8px 6px 3px 6px/ 8px 2px 3px 5px




                            * 16px;
                            (네 꼭짓점 xy를 모두 16px로)

                            * 16px 0 0 16px; (네 꼭짓점)
                            
                            *50%(완전 원)
                            
                            * 4px / 16px (x / y)

    3. 테이블 테두리
        border-tollapse: saperate;
                       : collapse;
        표 테두리가 겹치는 부분이
        분리될지 상쇄될 지를 정하는 속성

--------------------------------------------------------------------------------------------

(CSS 요소의 레이아웃[위치, 정렬])

* display
* position
* flexible layout
* grid layout

미디어쿼리, 컨테이너, 트랜지션, 트랜스폼, 애니메이션 .....
--------------------------------------------------------------------------------------------

* display
    해당 요소를 사용자에게 어떻게 보여줄 것인가

    block : 크기를 원하는 대로 지정이 가능
            - 한줄의 전체 너비를 차지하는 특징
            (div, p, header, footer, h1~h6, ...)
            
    inline : 크기 지정이 불가능
             안에 있는 컨텐츠만큼 크기가 지정
             이웃하는 요소와 나란히 배치되는 특징
             (a, span, img, input, ...)
    inline-block : 인라인과 블럭속성 모두를 가지고 있음
                    이웃하는 요소와 나란히, 크기 지정 가능

    none: 보이지 않는 상태
          사용자 화면에서 자리도 차지 않고 완전히 사라짐
        

    flex : flexible layout
    grid : grid layout을 다루기 위한 기본 속성

--------------------------------------------------------------------------------------------


