
프론트앤트 4
  - 리액트 기초

  - 개념 (장단점, 원리)
  -스타일링 (css-in-js)
  -todolist 템플릿 / 공용 컴포넌트 (모듈)

  - hooks 함수
  - hooks todolist
  
  - 전역 상태 관리
  - useReducer + useContenxt + redux (예제)

  - rtk (redux - tool - kit)
  - msw + rtk + todolist

프론트앤드 5
  - 리액트 심화 

  - 백앤드 + 프론트연결 데이터 통신
  - suspense / errbounday / custom error handle
  - ** recoil, react-query
  - story ui 인벤토리
  - tailwindcss - tempelete
  - open API 토이 프로젝트 

프론트앤드 6
  - 백앤드의 이해 (DBMS, 회원가입/로그인)
  - 협업 사이클 
  - 타입스크립트 
  - nextJS - nextTJS - nextAuth - todolist

- 동료학습 + 개인학습 —> 최종프로젝트

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

동료학습

(1) 개인플로우
(2) 퀴즈 + 기업과제 + 사이드프로젝트 
(3) 페어활동 + 코드 리뷰 + 지식 공유 
(4) 모범 사례에 대한 리뷰
(5) 최종 프로젝트 

1조 (취업반 오전~오후 5시간 이상)
2조 (오후반 3시간 이상)
3조 (오후반 3시간 이상)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

주의점