<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* 다른 요소와 겹치든말든 신경쓰지 않고 이 요소가 relative라면 얼마를 남길지 정한다. */
      #wrapper {
        width: 500px;
        height: 500px;
        border: 3px solid red;
        position: relative;
      }
      .box {
        width: 50px;
        height: 50px;
        background-color: rgb(197, 53, 53);
        color: #fff;
        position: absolute;
      }
      .ab1 {
        top: 0;
        right: 0;
        border-radius: 50%;
      }
      .ab2 {
        bottom: 0;
        left: 0;
      }
      .ab3 {
        top: 200px;
        left: 200px;
      }
      .ab4 {
        bottom: 100px;
        right: 100px;
      }
      #alert {
        width: 300px;
        height: 200px;
        position: absolute;
        background-color: aquamarine;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>절대위치</title>
  </head>
  <body>
    <h2>절대위치 지정방식</h2>
    <div id="alert"></div>
    <div id="wrapper">
      <div class="box ab1">1</div>
      <div class="box ab2">2</div>
      <div class="box ab3">3</div>
      <div class="box ab4">4</div>
    </div>
  </body>
</html>
