
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포지션</title>
    <style>
      /* common */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 80px;
        background-color: aqua;
        position: fixed;
      }
      main {
        height: 200vh;
        background-color: rgb(28, 135, 135);
      }
      #container {
        padding-top: 30px;
      }

      /* banner */
      #banner {
        width: 100%;
        background-color: rgb(15, 154, 213);
        height: 300px;
      }
      #banner > ul {
        list-style: none;
        width: 980px;
        height: 100%;
        margin: 0 auto; /*수평 가운데 정렬 방법 중 하나*/
        background-color: beige;
        display: flex;
        overflow: hidden;
      }
      #banner > ul > li {
        min-width: 100%;
        height: 100%;
        /*  슬라이드 배너 translate 투명 배너 : opacity*/
      }

      /* main */
      main {
        /* width: 980px;
        margin: 0 auto; */
        height: 200vh;
        background-color: aquamarine;
        display: flex;
      }
      main > aside {
        position: sticky;
        background-color: rgba(17, 173, 160, 0.523);
        width: 320px;
        height: calc(100vh - 80px);
        top: 80px;
      }

      /* footer {
        width: 100%;
        height: 300px;
        background-color: aliceblue;
      } */
    </style>
  </head>
  <body>
    <header></header>
    <div id="container">
      <section id="banner">
        <ul>
          <li>BANNER_1</li>
          <li>BANNER_2</li>
          <li>BANNER_3</li>
          <li>BANNER_4</li>
        </ul>
      </section>
      <main>
        <aside></aside>
        <section>123</section>
      </main>
    </div>
    <footer></footer>
  </body>
</html>
