<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
      }
      .flex {
        display: flex;
        width: 800px;
        height: 300px;
        border: 3px solid #00f;
      }
      ul.flex {
        justify-content: center;
        justify-content: flex-start;
        justify-content: flex-end;
        align-items: center;
        align-items: flex-start;
        align-items: flex-end;
      }
      /* 크기가 작아도 가운데정렬이 됨.*/
      ul.flex > li {
        width: 100px;
        height: 100px;
        /* align-items: stretch; */
        border: 1px solid black;
        background-color: yellow;
        /* 자식요소의 수직,수평 가운데 정렬 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div.flex {
        /* flex-direction: column; */
        /* 수직, 수평 방향을 설정할 수 있고
        사용하는 이유는 수직요소를 가운데 정렬하기 위해 사용 */
        flex-wrap: wrap;
        /* 
            부모요소에 height가 정해져있다면 해당 길이의 줄 ㅜㅅ ㅁ만큼 나눠주고
                나머지 요소는 여백으로 채운다.
                 */
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        /* justify-content: space-evenly; */
        /*
         space between: 요소들 사이에 여백(시작과 끝을 부모요소 끝에 붙인다)
         space-around: 각 요소에 동일한 여백을 준다.(기준은 부모요소에 비례)
         space-envely: 요소 중간 일정 여백
         */
      }
      /* 자식요소의 크기는 부모요소를 넘어갈 수 없음 */
      div.flex > div {
        width: 28%;
        height: 100px;
        flex-wrap: wrap;
        background-color: green;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h2>디스플레이 플렉스</h2>
    <ul class="flex">
      <li>content_1</li>
      <li>content_2</li>
      <li>content_3</li>
      <li>content_4</li>
    </ul>
    <div class="flex">
      <div>content_1</div>
      <div>content_2</div>
      <div>content_3</div>
      <div>content_4</div>
    </div>
  </body>
</html>
