<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*glboal*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*common*/
        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /*banner*/
        .banner-box {
            width: 1080px;
            border: 1px solid #000;
            margin: 1rem auto;
            overflow: hidden;
        }

        .banner-item {
            min-width: 100%;
            height: 300px;
            background-color: red;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }

        .banner-list > li:nth-of-type(2) {
            background-color: blue;
        }

        .banner-list > li:nth-of-type(3) {
            background-color: green;
        }

        /*shade*/
        #shade-banner > ul {
            width: 100%;
            height: 300px;
            position: relative;
        }

        #shade-banner > ul > li {
            position: absolute;
            transition: opacity 2s;
        }

        #shade-banner > ul > li:nth-of-type(1) {
            z-index: 300;
        }

        #shade-banner > ul > li:nth-of-type(2) {
            z-index: 200;
        }

        #shade-banner > ul > li:nth-of-type(3) {
            z-index: 100;
        }

        /*sldie*/
        #slide-banner > ul {
            width: 100%;
            display: flex;
            transition: transform 2s ease-in-out;
        }
    </style>
</head>
<body>
    <h2>Banner</h2>
    <!--shade banner -->
    <div id="shade-banner" class="banner-box">
        <ul class="banner-list">
            <li class="banner-item flex-center">1</li>
            <li class="banner-item flex-center">2</li>
            <li class="banner-item flex-center">3</li>
        </ul>
        <div>
            <button class="shade-prev-btn">prev</button>
            <button class="shade-next-btn">next</button>
        </div>
    </div>
    <!-- slide banner-->
    <div id="slide-banner" class="banner-box">
        <ul class="banner-list">
            <li class="banner-item flex-center">1</li>
            <li class="banner-item flex-center">2</li>
            <li class="banner-item flex-center">3</li>
        </ul>
        <div>
            <button class="slide-prev-btn">prev</button>
            <button class="slide-next-btn">next</button>
        </div>
    </div>
    <marquee>안녕하세요</marquee>
    <script>
        // shade
    const $shadebanner= document.querySelectorAll("#shade-banner > ul > li");
    const $shadebannerPrevBtn = document.querySelector(".shade-prev-btn");
    const $shadebannerNextBtn = document.querySelector(".shade-next-btn");
    
    // 설계
    // (1) prevBTN
    // 내가 보여줘야하는 li(현재 li의 이전)를 제하고 나머지 li는 투명화시키고
    // 내가 보여줘야하는 li는 실체화시킬거다.
    
    // (2) nextBTN
    //  내가 보여줘야하는 li(현재 li의 다음)를 제외하고 나머지 li는 투명화
    //  내가 보여줘야하는 li는 실체화시킬거다.
    
    // (3) 내가 보여줘야하는 li
    // 유사 배열 객체 >> 특정한 li를 묶을 수 있는 방법
    // 인덱스로 접근
    
    let shadeBannerIndex = 0;
    function prevShadeBanner(){
        if(shadeBannerIndex<=0){
            shadeBannerIndex = $shadebanner.length-1;
        }else{
            shadeBannerIndex --;
        }
        $shadebanner.forEach((banner,index)=>{
            if(index === shadeBannerIndex){
            banner.style.opacity=1;
            }else{            
                banner.style.opacity=0;
            }});
        }
        function nextShadeBanner(){
            if(shadeBannerIndex>=$shadebanner.length-1){
                shadeBannerIndex = 0;
            }else{
                shadeBannerIndex ++;
            }
            $shadebanner.forEach((banner,index)=>{
                if(index === shadeBannerIndex){
                    banner.style.opacity=1;
                }else{            
                    banner.style.opacity=0;
                }});
            }

            $shadebannerPrevBtn.addEventListener("click",prevShadeBanner);
            $shadebannerNextBtn.addEventListener("click",nextShadeBanner);
            
            // slide
            const $slidebannerPrevBtn =document.querySelector(".slide-prev-btn");
            const $slidebannerNextBtn =document.querySelector(".slide-next-btn");
            const $slidebanner = document.querySelector("#slide-banner > .banner-list");
            const $bannerlist = document.querySelectorAll("#slide-banner > .banner-list > li");

            let slideBannerIndex = 0;
            function nextSlideBanner(){
                if(slideBannerIndex>=$bannerlist.length-1){
                    slideBannerIndex = -1;
                }
                $slidebanner.style.transform = `translate(${-1080*++slideBannerIndex}px)`;
                $slidebanner.style.transition = `all 0.3s`;
                
                console.log(slideBannerIndex);
            }
            
            function prevSlideBanner(){
                if(slideBannerIndex<=0){
                    slideBannerIndex = $bannerlist.length-1;
                }
                    $slidebanner.style.transform = `translate(${+1080*--slideBannerIndex}px)`;
                    $slidebanner.style.transition = `all 0.3s`;
                    console.log(slideBannerIndex);
            }

        $slidebannerNextBtn.addEventListener("click",nextSlideBanner);
        $slidebannerPrevBtn.addEventListener("click",prevSlideBanner);
            


    </script>
</body>
</html>